//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Carousel Overlay Section</summary>
	[PublishedContentModel("carouselOverlaySection")]
	public partial class CarouselOverlaySection : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "carouselOverlaySection";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public CarouselOverlaySection(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<CarouselOverlaySection, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Afbeelding
		///</summary>
		[ImplementPropertyType("afbeelding")]
		public IPublishedContent Afbeelding
		{
			get { return this.GetPropertyValue<IPublishedContent>("afbeelding"); }
		}

		///<summary>
		/// HtmlValue
		///</summary>
		[ImplementPropertyType("htmlValue")]
		public IHtmlString HtmlValue
		{
			get { return this.GetPropertyValue<IHtmlString>("htmlValue"); }
		}

		///<summary>
		/// Left offset (%): Waarde in percent
		///</summary>
		[ImplementPropertyType("leftOffsetPx")]
		public int LeftOffsetPx
		{
			get { return this.GetPropertyValue<int>("leftOffsetPx"); }
		}

		///<summary>
		/// LinkToPage
		///</summary>
		[ImplementPropertyType("linkToPage")]
		public Umbraco.Web.Models.RelatedLinks LinkToPage
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("linkToPage"); }
		}

		///<summary>
		/// Top offset (%): Waarde in percent
		///</summary>
		[ImplementPropertyType("topOffsetPx")]
		public int TopOffsetPx
		{
			get { return this.GetPropertyValue<int>("topOffsetPx"); }
		}
	}
}
