//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>2 Column Texts</summary>
	[PublishedContentModel("columnTexts")]
	public partial class ColumnTexts : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "columnTexts";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ColumnTexts(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ColumnTexts, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// column 1 content
		///</summary>
		[ImplementPropertyType("column1Content")]
		public Our.Umbraco.Vorto.Models.VortoValue Column1Content
		{
			get { return this.GetPropertyValue<Our.Umbraco.Vorto.Models.VortoValue>("column1Content"); }
		}

		///<summary>
		/// column 2 content
		///</summary>
		[ImplementPropertyType("column2Content")]
		public Our.Umbraco.Vorto.Models.VortoValue Column2Content
		{
			get { return this.GetPropertyValue<Our.Umbraco.Vorto.Models.VortoValue>("column2Content"); }
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public Our.Umbraco.Vorto.Models.VortoValue Title
		{
			get { return this.GetPropertyValue<Our.Umbraco.Vorto.Models.VortoValue>("title"); }
		}
	}
}
