//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Product Detail Item</summary>
	[PublishedContentModel("ProductDetailItem")]
	public partial class ProductDetailItem : GridDocumentTypes
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "ProductDetailItem";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ProductDetailItem(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ProductDetailItem, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Additional image
		///</summary>
		[ImplementPropertyType("additionalImage")]
		public string AdditionalImage
		{
			get { return this.GetPropertyValue<string>("additionalImage"); }
		}

		///<summary>
		/// Additional image description
		///</summary>
		[ImplementPropertyType("additionalImageDescription")]
		public IHtmlString AdditionalImageDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("additionalImageDescription"); }
		}

		///<summary>
		/// Description
		///</summary>
		[ImplementPropertyType("description")]
		public IHtmlString Description
		{
			get { return this.GetPropertyValue<IHtmlString>("description"); }
		}

		///<summary>
		/// Full size image
		///</summary>
		[ImplementPropertyType("fullSizeImage")]
		public string FullSizeImage
		{
			get { return this.GetPropertyValue<string>("fullSizeImage"); }
		}

		///<summary>
		/// Preview description
		///</summary>
		[ImplementPropertyType("previewDescription")]
		public IHtmlString PreviewDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("previewDescription"); }
		}

		///<summary>
		/// Preview image
		///</summary>
		[ImplementPropertyType("previewImage")]
		public string PreviewImage
		{
			get { return this.GetPropertyValue<string>("previewImage"); }
		}

		///<summary>
		/// Preview title
		///</summary>
		[ImplementPropertyType("previewTitle")]
		public string PreviewTitle
		{
			get { return this.GetPropertyValue<string>("previewTitle"); }
		}
	}
}
