//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Productdetails</summary>
	[PublishedContentModel("productdetails")]
	public partial class Productdetails : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "productdetails";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Productdetails(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Productdetails, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Anchor: for hovering submenu
		///</summary>
		[ImplementPropertyType("anchor")]
		public string Anchor
		{
			get { return this.GetPropertyValue<string>("anchor"); }
		}

		///<summary>
		/// PD1 - Additional image
		///</summary>
		[ImplementPropertyType("pD1AdditionalImage")]
		public string PD1AdditionalImage
		{
			get { return this.GetPropertyValue<string>("pD1AdditionalImage"); }
		}

		///<summary>
		/// PD1 - Additional image 2
		///</summary>
		[ImplementPropertyType("pD1AdditionalImage2")]
		public string PD1AdditionalImage2
		{
			get { return this.GetPropertyValue<string>("pD1AdditionalImage2"); }
		}

		///<summary>
		/// PD1 - Additional image 2 description
		///</summary>
		[ImplementPropertyType("pD1AdditionalImage2Description")]
		public IHtmlString PD1AdditionalImage2Description
		{
			get { return this.GetPropertyValue<IHtmlString>("pD1AdditionalImage2Description"); }
		}

		///<summary>
		/// PD1 - Additional image description
		///</summary>
		[ImplementPropertyType("pD1AdditionalImageDescription")]
		public string PD1AdditionalImageDescription
		{
			get { return this.GetPropertyValue<string>("pD1AdditionalImageDescription"); }
		}

		///<summary>
		/// PD1 - Description
		///</summary>
		[ImplementPropertyType("pD1Description")]
		public string PD1Description
		{
			get { return this.GetPropertyValue<string>("pD1Description"); }
		}

		///<summary>
		/// PD1 - Full size image
		///</summary>
		[ImplementPropertyType("pD1FullSizeImage")]
		public string PD1FullSizeImage
		{
			get { return this.GetPropertyValue<string>("pD1FullSizeImage"); }
		}

		///<summary>
		/// PD1 - Preview image
		///</summary>
		[ImplementPropertyType("pD1PreviewImage")]
		public string PD1PreviewImage
		{
			get { return this.GetPropertyValue<string>("pD1PreviewImage"); }
		}

		///<summary>
		/// PD1 - Preview title
		///</summary>
		[ImplementPropertyType("pD1PreviewTitle")]
		public string PD1PreviewTitle
		{
			get { return this.GetPropertyValue<string>("pD1PreviewTitle"); }
		}

		///<summary>
		/// PD2 - Additional image
		///</summary>
		[ImplementPropertyType("pD2AdditionalImage")]
		public string PD2AdditionalImage
		{
			get { return this.GetPropertyValue<string>("pD2AdditionalImage"); }
		}

		///<summary>
		/// PD2 - Additional image 2
		///</summary>
		[ImplementPropertyType("pD2AdditionalImage2")]
		public string PD2AdditionalImage2
		{
			get { return this.GetPropertyValue<string>("pD2AdditionalImage2"); }
		}

		///<summary>
		/// PD2 - Additional image 2 description
		///</summary>
		[ImplementPropertyType("pD2AdditionalImage2Description")]
		public IHtmlString PD2AdditionalImage2Description
		{
			get { return this.GetPropertyValue<IHtmlString>("pD2AdditionalImage2Description"); }
		}

		///<summary>
		/// PD2 - Additional image description
		///</summary>
		[ImplementPropertyType("pD2AdditionalImageDescription")]
		public string PD2AdditionalImageDescription
		{
			get { return this.GetPropertyValue<string>("pD2AdditionalImageDescription"); }
		}

		///<summary>
		/// PD2 - Description
		///</summary>
		[ImplementPropertyType("pD2Description")]
		public string PD2Description
		{
			get { return this.GetPropertyValue<string>("pD2Description"); }
		}

		///<summary>
		/// PD2 - Full size image
		///</summary>
		[ImplementPropertyType("pD2FullSizeImage")]
		public string PD2FullSizeImage
		{
			get { return this.GetPropertyValue<string>("pD2FullSizeImage"); }
		}

		///<summary>
		/// PD2 - Preview image
		///</summary>
		[ImplementPropertyType("pD2PreviewImage")]
		public string PD2PreviewImage
		{
			get { return this.GetPropertyValue<string>("pD2PreviewImage"); }
		}

		///<summary>
		/// PD2 - Preview title
		///</summary>
		[ImplementPropertyType("pD2PreviewTitle")]
		public string PD2PreviewTitle
		{
			get { return this.GetPropertyValue<string>("pD2PreviewTitle"); }
		}

		///<summary>
		/// PD3 - Additional image
		///</summary>
		[ImplementPropertyType("pD3AdditionalImage")]
		public string PD3AdditionalImage
		{
			get { return this.GetPropertyValue<string>("pD3AdditionalImage"); }
		}

		///<summary>
		/// PD3 - Additional image 2
		///</summary>
		[ImplementPropertyType("pD3AdditionalImage2")]
		public string PD3AdditionalImage2
		{
			get { return this.GetPropertyValue<string>("pD3AdditionalImage2"); }
		}

		///<summary>
		/// PD3 - Additional image 2 description
		///</summary>
		[ImplementPropertyType("pD3AdditionalImage2Description")]
		public IHtmlString PD3AdditionalImage2Description
		{
			get { return this.GetPropertyValue<IHtmlString>("pD3AdditionalImage2Description"); }
		}

		///<summary>
		/// PD3 - Additional image description
		///</summary>
		[ImplementPropertyType("pD3AdditionalImageDescription")]
		public string PD3AdditionalImageDescription
		{
			get { return this.GetPropertyValue<string>("pD3AdditionalImageDescription"); }
		}

		///<summary>
		/// PD3 - Description
		///</summary>
		[ImplementPropertyType("pD3Description")]
		public string PD3Description
		{
			get { return this.GetPropertyValue<string>("pD3Description"); }
		}

		///<summary>
		/// PD3 - Full size image
		///</summary>
		[ImplementPropertyType("pD3FullSizeImage")]
		public string PD3FullSizeImage
		{
			get { return this.GetPropertyValue<string>("pD3FullSizeImage"); }
		}

		///<summary>
		/// PD3 - Preview image
		///</summary>
		[ImplementPropertyType("pD3PreviewImage")]
		public string PD3PreviewImage
		{
			get { return this.GetPropertyValue<string>("pD3PreviewImage"); }
		}

		///<summary>
		/// PD3 - Preview title
		///</summary>
		[ImplementPropertyType("pD3PreviewTitle")]
		public string PD3PreviewTitle
		{
			get { return this.GetPropertyValue<string>("pD3PreviewTitle"); }
		}

		///<summary>
		/// PD4 - Additional image
		///</summary>
		[ImplementPropertyType("pD4AdditionalImage")]
		public string PD4AdditionalImage
		{
			get { return this.GetPropertyValue<string>("pD4AdditionalImage"); }
		}

		///<summary>
		/// PD4 - Additional image 2
		///</summary>
		[ImplementPropertyType("pD4AdditionalImage2")]
		public string PD4AdditionalImage2
		{
			get { return this.GetPropertyValue<string>("pD4AdditionalImage2"); }
		}

		///<summary>
		/// PD4 - Additional image 2 description
		///</summary>
		[ImplementPropertyType("pD4AdditionalImage2Description")]
		public IHtmlString PD4AdditionalImage2Description
		{
			get { return this.GetPropertyValue<IHtmlString>("pD4AdditionalImage2Description"); }
		}

		///<summary>
		/// PD4 - Additional image description
		///</summary>
		[ImplementPropertyType("pD4AdditionalImageDescription")]
		public string PD4AdditionalImageDescription
		{
			get { return this.GetPropertyValue<string>("pD4AdditionalImageDescription"); }
		}

		///<summary>
		/// PD4 - Description
		///</summary>
		[ImplementPropertyType("pD4Description")]
		public string PD4Description
		{
			get { return this.GetPropertyValue<string>("pD4Description"); }
		}

		///<summary>
		/// PD4 - Full size image
		///</summary>
		[ImplementPropertyType("pD4FullSizeImage")]
		public string PD4FullSizeImage
		{
			get { return this.GetPropertyValue<string>("pD4FullSizeImage"); }
		}

		///<summary>
		/// PD4 - Preview image
		///</summary>
		[ImplementPropertyType("pD4PreviewImage")]
		public string PD4PreviewImage
		{
			get { return this.GetPropertyValue<string>("pD4PreviewImage"); }
		}

		///<summary>
		/// PD4 - Preview title
		///</summary>
		[ImplementPropertyType("pD4PreviewTitle")]
		public string PD4PreviewTitle
		{
			get { return this.GetPropertyValue<string>("pD4PreviewTitle"); }
		}

		///<summary>
		/// PD5 - Additional image
		///</summary>
		[ImplementPropertyType("pD5AdditionalImage")]
		public string PD5AdditionalImage
		{
			get { return this.GetPropertyValue<string>("pD5AdditionalImage"); }
		}

		///<summary>
		/// PD5 - Additional image 2
		///</summary>
		[ImplementPropertyType("pD5AdditionalImage2")]
		public string PD5AdditionalImage2
		{
			get { return this.GetPropertyValue<string>("pD5AdditionalImage2"); }
		}

		///<summary>
		/// PD5 - Additional image 2 description
		///</summary>
		[ImplementPropertyType("pD5AdditionalImage2Description")]
		public IHtmlString PD5AdditionalImage2Description
		{
			get { return this.GetPropertyValue<IHtmlString>("pD5AdditionalImage2Description"); }
		}

		///<summary>
		/// PD5 - Additional image description
		///</summary>
		[ImplementPropertyType("pD5AdditionalImageDescription")]
		public string PD5AdditionalImageDescription
		{
			get { return this.GetPropertyValue<string>("pD5AdditionalImageDescription"); }
		}

		///<summary>
		/// PD5 - Description
		///</summary>
		[ImplementPropertyType("pD5Description")]
		public string PD5Description
		{
			get { return this.GetPropertyValue<string>("pD5Description"); }
		}

		///<summary>
		/// PD5 - Full size image
		///</summary>
		[ImplementPropertyType("pD5FullSizeImage")]
		public string PD5FullSizeImage
		{
			get { return this.GetPropertyValue<string>("pD5FullSizeImage"); }
		}

		///<summary>
		/// PD5 - Preview image
		///</summary>
		[ImplementPropertyType("pD5PreviewImage")]
		public string PD5PreviewImage
		{
			get { return this.GetPropertyValue<string>("pD5PreviewImage"); }
		}

		///<summary>
		/// PD5 - Preview title
		///</summary>
		[ImplementPropertyType("pD5PreviewTitle")]
		public string PD5PreviewTitle
		{
			get { return this.GetPropertyValue<string>("pD5PreviewTitle"); }
		}

		///<summary>
		/// PD6 - Additional image
		///</summary>
		[ImplementPropertyType("pD6AdditionalImage")]
		public string PD6AdditionalImage
		{
			get { return this.GetPropertyValue<string>("pD6AdditionalImage"); }
		}

		///<summary>
		/// PD6 - Additional image 2
		///</summary>
		[ImplementPropertyType("pD6AdditionalImage2")]
		public string PD6AdditionalImage2
		{
			get { return this.GetPropertyValue<string>("pD6AdditionalImage2"); }
		}

		///<summary>
		/// PD6 - Additional image 2 description
		///</summary>
		[ImplementPropertyType("pD6AdditionalImage2Description")]
		public IHtmlString PD6AdditionalImage2Description
		{
			get { return this.GetPropertyValue<IHtmlString>("pD6AdditionalImage2Description"); }
		}

		///<summary>
		/// PD6 - Additional image description
		///</summary>
		[ImplementPropertyType("pD6AdditionalImageDescription")]
		public string PD6AdditionalImageDescription
		{
			get { return this.GetPropertyValue<string>("pD6AdditionalImageDescription"); }
		}

		///<summary>
		/// PD6 - Description
		///</summary>
		[ImplementPropertyType("pD6Description")]
		public string PD6Description
		{
			get { return this.GetPropertyValue<string>("pD6Description"); }
		}

		///<summary>
		/// PD6 - Full size image
		///</summary>
		[ImplementPropertyType("pD6FullSizeImage")]
		public string PD6FullSizeImage
		{
			get { return this.GetPropertyValue<string>("pD6FullSizeImage"); }
		}

		///<summary>
		/// PD6 - Preview image
		///</summary>
		[ImplementPropertyType("pD6PreviewImage")]
		public string PD6PreviewImage
		{
			get { return this.GetPropertyValue<string>("pD6PreviewImage"); }
		}

		///<summary>
		/// PD6 - Preview title
		///</summary>
		[ImplementPropertyType("pD6PreviewTitle")]
		public string PD6PreviewTitle
		{
			get { return this.GetPropertyValue<string>("pD6PreviewTitle"); }
		}

		///<summary>
		/// PD7 - Additional image
		///</summary>
		[ImplementPropertyType("pD7AdditionalImage")]
		public string PD7AdditionalImage
		{
			get { return this.GetPropertyValue<string>("pD7AdditionalImage"); }
		}

		///<summary>
		/// PD7 - Additional image 2
		///</summary>
		[ImplementPropertyType("pD7AdditionalImage2")]
		public string PD7AdditionalImage2
		{
			get { return this.GetPropertyValue<string>("pD7AdditionalImage2"); }
		}

		///<summary>
		/// PD7 - Additional image 2 description
		///</summary>
		[ImplementPropertyType("pD7AdditionalImage2Description")]
		public IHtmlString PD7AdditionalImage2Description
		{
			get { return this.GetPropertyValue<IHtmlString>("pD7AdditionalImage2Description"); }
		}

		///<summary>
		/// PD7 - Additional image description
		///</summary>
		[ImplementPropertyType("pD7AdditionalImageDescription")]
		public string PD7AdditionalImageDescription
		{
			get { return this.GetPropertyValue<string>("pD7AdditionalImageDescription"); }
		}

		///<summary>
		/// PD7 - Description
		///</summary>
		[ImplementPropertyType("pD7Description")]
		public string PD7Description
		{
			get { return this.GetPropertyValue<string>("pD7Description"); }
		}

		///<summary>
		/// PD7 - Full size image
		///</summary>
		[ImplementPropertyType("pD7FullSizeImage")]
		public string PD7FullSizeImage
		{
			get { return this.GetPropertyValue<string>("pD7FullSizeImage"); }
		}

		///<summary>
		/// PD7 - Preview image
		///</summary>
		[ImplementPropertyType("pD7PreviewImage")]
		public string PD7PreviewImage
		{
			get { return this.GetPropertyValue<string>("pD7PreviewImage"); }
		}

		///<summary>
		/// PD7 - Preview title
		///</summary>
		[ImplementPropertyType("pD7PreviewTitle")]
		public string PD7PreviewTitle
		{
			get { return this.GetPropertyValue<string>("pD7PreviewTitle"); }
		}

		///<summary>
		/// PD8 - Additional image
		///</summary>
		[ImplementPropertyType("pD8AdditionalImage")]
		public string PD8AdditionalImage
		{
			get { return this.GetPropertyValue<string>("pD8AdditionalImage"); }
		}

		///<summary>
		/// PD8 - Additional image 2
		///</summary>
		[ImplementPropertyType("pD8AdditionalImage2")]
		public string PD8AdditionalImage2
		{
			get { return this.GetPropertyValue<string>("pD8AdditionalImage2"); }
		}

		///<summary>
		/// PD8 - Additional image 2 description
		///</summary>
		[ImplementPropertyType("pD8AdditionalImage2Description")]
		public IHtmlString PD8AdditionalImage2Description
		{
			get { return this.GetPropertyValue<IHtmlString>("pD8AdditionalImage2Description"); }
		}

		///<summary>
		/// PD8 - Additional image description
		///</summary>
		[ImplementPropertyType("pD8AdditionalImageDescription")]
		public string PD8AdditionalImageDescription
		{
			get { return this.GetPropertyValue<string>("pD8AdditionalImageDescription"); }
		}

		///<summary>
		/// PD8 - Description
		///</summary>
		[ImplementPropertyType("pD8Description")]
		public string PD8Description
		{
			get { return this.GetPropertyValue<string>("pD8Description"); }
		}

		///<summary>
		/// PD8 - Full size image
		///</summary>
		[ImplementPropertyType("pD8FullSizeImage")]
		public string PD8FullSizeImage
		{
			get { return this.GetPropertyValue<string>("pD8FullSizeImage"); }
		}

		///<summary>
		/// PD8 - Preview image
		///</summary>
		[ImplementPropertyType("pD8PreviewImage")]
		public string PD8PreviewImage
		{
			get { return this.GetPropertyValue<string>("pD8PreviewImage"); }
		}

		///<summary>
		/// PD8 - Preview title
		///</summary>
		[ImplementPropertyType("pD8PreviewTitle")]
		public string PD8PreviewTitle
		{
			get { return this.GetPropertyValue<string>("pD8PreviewTitle"); }
		}

		///<summary>
		/// PD9 - Additional image
		///</summary>
		[ImplementPropertyType("pD9AdditionalImage")]
		public string PD9AdditionalImage
		{
			get { return this.GetPropertyValue<string>("pD9AdditionalImage"); }
		}

		///<summary>
		/// PD9 - Additional image 2
		///</summary>
		[ImplementPropertyType("pD9AdditionalImage2")]
		public string PD9AdditionalImage2
		{
			get { return this.GetPropertyValue<string>("pD9AdditionalImage2"); }
		}

		///<summary>
		/// PD9 - Additional image 2 description
		///</summary>
		[ImplementPropertyType("pD9AdditionalImage2Description")]
		public IHtmlString PD9AdditionalImage2Description
		{
			get { return this.GetPropertyValue<IHtmlString>("pD9AdditionalImage2Description"); }
		}

		///<summary>
		/// PD9 - Additional image description
		///</summary>
		[ImplementPropertyType("pD9AdditionalImageDescription")]
		public string PD9AdditionalImageDescription
		{
			get { return this.GetPropertyValue<string>("pD9AdditionalImageDescription"); }
		}

		///<summary>
		/// PD9 - Description
		///</summary>
		[ImplementPropertyType("pD9Description")]
		public string PD9Description
		{
			get { return this.GetPropertyValue<string>("pD9Description"); }
		}

		///<summary>
		/// PD9 - Full size image
		///</summary>
		[ImplementPropertyType("pD9FullSizeImage")]
		public string PD9FullSizeImage
		{
			get { return this.GetPropertyValue<string>("pD9FullSizeImage"); }
		}

		///<summary>
		/// PD9 - Preview image
		///</summary>
		[ImplementPropertyType("pD9PreviewImage")]
		public string PD9PreviewImage
		{
			get { return this.GetPropertyValue<string>("pD9PreviewImage"); }
		}

		///<summary>
		/// PD9 - Preview title
		///</summary>
		[ImplementPropertyType("pD9PreviewTitle")]
		public string PD9PreviewTitle
		{
			get { return this.GetPropertyValue<string>("pD9PreviewTitle"); }
		}

		///<summary>
		/// Render previews
		///</summary>
		[ImplementPropertyType("renderPreviews")]
		public bool RenderPreviews
		{
			get { return this.GetPropertyValue<bool>("renderPreviews"); }
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}
	}
}
