//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Product</summary>
	[PublishedContentModel("Product")]
	public partial class Product : PublishedContentModel, IProductEntity, ISeo, ISlider
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Product";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Product(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Product, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Grid
		///</summary>
		[ImplementPropertyType("grid")]
		public string Grid
		{
			get { return this.GetPropertyValue<string>("grid"); }
		}

		///<summary>
		/// Navigation image: 241x222
		///</summary>
		[ImplementPropertyType("navigationImage")]
		public string NavigationImage
		{
			get { return this.GetPropertyValue<string>("navigationImage"); }
		}

		///<summary>
		/// Navigation name
		///</summary>
		[ImplementPropertyType("navigationName")]
		public string NavigationName
		{
			get { return this.GetPropertyValue<string>("navigationName"); }
		}

		///<summary>
		/// ID of Umbraco product page to redirect to
		///</summary>
		[ImplementPropertyType("productIDToRedirectTo")]
		public string ProductIdtoRedirectTo
		{
			get { return this.GetPropertyValue<string>("productIDToRedirectTo"); }
		}

		///<summary>
		/// Redirects to another product page
		///</summary>
		[ImplementPropertyType("redirectsToAnotherProductPage")]
		public bool RedirectsToAnotherProductPage
		{
			get { return this.GetPropertyValue<bool>("redirectsToAnotherProductPage"); }
		}

		///<summary>
		/// Section ID to redirect to
		///</summary>
		[ImplementPropertyType("sectionIDToRedirectTo")]
		public string SectionIdtoRedirectTo
		{
			get { return this.GetPropertyValue<string>("sectionIDToRedirectTo"); }
		}

		///<summary>
		/// Show in products navigation menu
		///</summary>
		[ImplementPropertyType("showInProductsNavigationMenu")]
		public bool ShowInProductsNavigationMenu
		{
			get { return this.GetPropertyValue<bool>("showInProductsNavigationMenu"); }
		}

		///<summary>
		/// Backoffice identifier
		///</summary>
		[ImplementPropertyType("backofficeIdentifier")]
		public string BackofficeIdentifier
		{
			get { return Umbraco.Web.PublishedContentModels.ProductEntity.GetBackofficeIdentifier(this); }
		}

		///<summary>
		/// SEO Description
		///</summary>
		[ImplementPropertyType("seoDescription")]
		public string SeoDescription
		{
			get { return Umbraco.Web.PublishedContentModels.Seo.GetSeoDescription(this); }
		}

		///<summary>
		/// SEO Title
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.Seo.GetSeoTitle(this); }
		}

		///<summary>
		/// Slide
		///</summary>
		[ImplementPropertyType("slide")]
		public IEnumerable<IPublishedContent> Slide
		{
			get { return Umbraco.Web.PublishedContentModels.Slider.GetSlide(this); }
		}
	}
}
