//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1098 with alias "ProductEntity"
	/// <summary>Product Entity</summary>
	public partial interface IProductEntity : IPublishedContent
	{
		/// <summary>Backoffice identifier</summary>
		string BackofficeIdentifier { get; }
	}

	/// <summary>Product Entity</summary>
	[PublishedContentModel("ProductEntity")]
	public partial class ProductEntity : PublishedContentModel, IProductEntity
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "ProductEntity";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ProductEntity(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ProductEntity, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Backoffice identifier
		///</summary>
		[ImplementPropertyType("backofficeIdentifier")]
		public string BackofficeIdentifier
		{
			get { return GetBackofficeIdentifier(this); }
		}

		/// <summary>Static getter for Backoffice identifier</summary>
		public static string GetBackofficeIdentifier(IProductEntity that) { return that.GetPropertyValue<string>("backofficeIdentifier"); }
	}
}
