//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Schaduwvoeglijst</summary>
	[PublishedContentModel("schaduwvoeglijst")]
	public partial class Schaduwvoeglijst : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "schaduwvoeglijst";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Schaduwvoeglijst(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Schaduwvoeglijst, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Kleuren: Verschillende afbeeldingen
		///</summary>
		[ImplementPropertyType("kleuren")]
		public IEnumerable<IPublishedContent> Kleuren
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("kleuren"); }
		}

		///<summary>
		/// Technische Tekeningen: Drie stuks
		///</summary>
		[ImplementPropertyType("technischeTekeningen")]
		public IEnumerable<IPublishedContent> TechnischeTekeningen
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("technischeTekeningen"); }
		}

		///<summary>
		/// Tekst
		///</summary>
		[ImplementPropertyType("tekst")]
		public IHtmlString Tekst
		{
			get { return this.GetPropertyValue<IHtmlString>("tekst"); }
		}

		///<summary>
		/// Titel
		///</summary>
		[ImplementPropertyType("titel")]
		public string Titel
		{
			get { return this.GetPropertyValue<string>("titel"); }
		}

		///<summary>
		/// Volledig Beeld
		///</summary>
		[ImplementPropertyType("volledigBeeld")]
		public IPublishedContent VolledigBeeld
		{
			get { return this.GetPropertyValue<IPublishedContent>("volledigBeeld"); }
		}
	}
}
