//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Site</summary>
	[PublishedContentModel("Site")]
	public partial class Site : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Site";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Site(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Site, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Adres
		///</summary>
		[ImplementPropertyType("adres")]
		public Our.Umbraco.Vorto.Models.VortoValue Adres
		{
			get { return this.GetPropertyValue<Our.Umbraco.Vorto.Models.VortoValue>("adres"); }
		}

		///<summary>
		/// BTW-nummer
		///</summary>
		[ImplementPropertyType("bTWNummer")]
		public string BTwnummer
		{
			get { return this.GetPropertyValue<string>("bTWNummer"); }
		}

		///<summary>
		/// Email
		///</summary>
		[ImplementPropertyType("email")]
		public string Email
		{
			get { return this.GetPropertyValue<string>("email"); }
		}

		///<summary>
		/// Logo
		///</summary>
		[ImplementPropertyType("logo")]
		public IPublishedContent Logo
		{
			get { return this.GetPropertyValue<IPublishedContent>("logo"); }
		}

		///<summary>
		/// Opsomming Openingsuren
		///</summary>
		[ImplementPropertyType("opsommingOpeningsuren")]
		public Our.Umbraco.Vorto.Models.VortoValue OpsommingOpeningsuren
		{
			get { return this.GetPropertyValue<Our.Umbraco.Vorto.Models.VortoValue>("opsommingOpeningsuren"); }
		}

		///<summary>
		/// SmallLogo
		///</summary>
		[ImplementPropertyType("smallLogo")]
		public IPublishedContent SmallLogo
		{
			get { return this.GetPropertyValue<IPublishedContent>("smallLogo"); }
		}

		///<summary>
		/// Telefoonnnummer
		///</summary>
		[ImplementPropertyType("telefoonnnummer")]
		public string Telefoonnnummer
		{
			get { return this.GetPropertyValue<string>("telefoonnnummer"); }
		}
	}
}
