//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Whole Row Product Detail Item</summary>
	[PublishedContentModel("WholeRowProductDetailItem")]
	public partial class WholeRowProductDetailItem : GridDocumentTypes
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "WholeRowProductDetailItem";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public WholeRowProductDetailItem(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<WholeRowProductDetailItem, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Description Left Column
		///</summary>
		[ImplementPropertyType("descriptionLeftColumn")]
		public IHtmlString DescriptionLeftColumn
		{
			get { return this.GetPropertyValue<IHtmlString>("descriptionLeftColumn"); }
		}

		///<summary>
		/// Description Right Column
		///</summary>
		[ImplementPropertyType("descriptionRightColumn")]
		public IHtmlString DescriptionRightColumn
		{
			get { return this.GetPropertyValue<IHtmlString>("descriptionRightColumn"); }
		}

		///<summary>
		/// Image
		///</summary>
		[ImplementPropertyType("image")]
		public string Image
		{
			get { return this.GetPropertyValue<string>("image"); }
		}

		///<summary>
		/// Bottom offset: in pixels
		///</summary>
		[ImplementPropertyType("leftCaptionBottomOffset")]
		public int LeftCaptionBottomOffset
		{
			get { return this.GetPropertyValue<int>("leftCaptionBottomOffset"); }
		}

		///<summary>
		/// Left offset: in pixels
		///</summary>
		[ImplementPropertyType("leftCaptionLeftOffset")]
		public int LeftCaptionLeftOffset
		{
			get { return this.GetPropertyValue<int>("leftCaptionLeftOffset"); }
		}

		///<summary>
		/// Bottom offset: in pixels
		///</summary>
		[ImplementPropertyType("rightCaptionBottomOffset")]
		public int RightCaptionBottomOffset
		{
			get { return this.GetPropertyValue<int>("rightCaptionBottomOffset"); }
		}

		///<summary>
		/// Right offset: in pixels
		///</summary>
		[ImplementPropertyType("rightCaptionRightOffset")]
		public int RightCaptionRightOffset
		{
			get { return this.GetPropertyValue<int>("rightCaptionRightOffset"); }
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}

		///<summary>
		/// Bottom offset: in pixels
		///</summary>
		[ImplementPropertyType("titleBottomOffsetPx")]
		public int TitleBottomOffsetPx
		{
			get { return this.GetPropertyValue<int>("titleBottomOffsetPx"); }
		}

		///<summary>
		/// Left offset: in pixels
		///</summary>
		[ImplementPropertyType("titleLeftOffsetPx")]
		public int TitleLeftOffsetPx
		{
			get { return this.GetPropertyValue<int>("titleLeftOffsetPx"); }
		}
	}
}
